== README
---
This project is a website that allows users to create multichoice tests and share them.

There are 2 types of test, public tests which are available on home page and private tests which is only accessable via link.

* Ruby version: 2.2
* Rails version: 4.2
* Deployment instructions:
  - Download the project
  - Open terminal/cmd inside project directory
  - run command <tt> bundle install </tt> to install gems that required
  - run command <tt> rake migrate </tt> to migrate database
  - run command <tt> rails server </tt> to start server
* Demo website: https://agile-hollows-29849.herokuapp.com/
